<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medhika</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- LOGIN -->
    <main class="wrapper">
        <div class="container">
            <div class="form-box">
                <h1>Sign In</h1>
                <form action="" method="">
                    <div class="input-box">
                        <label for="username">Username</label> 
                        <input type="text" name="username" autocomplete="off" placeholder="Type your Username">
                    </div>
                    <div class="input-box">
                        <label for="password">Password</label> 
                        <input type="text" name="password" autocomplete="off" placeholder="Type your Password">
                    </div>
                    <button id="login">Login</button>
                </form>
            </div>
        </div>
    </main>

</body>
</html>